local Config = {
    WindowName = "Paradise Hub v1",
	Color = Color3.fromRGB(124,7,7),
	Keybind = Enum.KeyCode.RightBracket
}
local Library = loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-BracketV3-Edited-6518"))()
if game:GetService("CoreGui"):FindFirstChild(Config.WindowName) ~= nil then
    game:GetService("CoreGui"):FindFirstChild(Config.WindowName):Destroy()
end
local Window = Library:CreateWindow(Config, game:GetService("CoreGui"))
local notifications = loadstring(game:HttpGet("https://raw.githubusercontent.com/Valenity/NotificationUI/main/Cheater.FunAreLeeches!"))()
local player = game:GetService("Players").LocalPlayer
local HumanoidRootPart = player.Character.HumanoidRootPart

local Main = Window:CreateTab("Main Menu")
local Settings = Window:CreateTab("UI Settings")

local Click = Main:CreateSection("Trick-or-Treating")

local MenuSection = Settings:CreateSection("Menu")
local BackgroundSection = Settings:CreateSection("Background")
-------------
function notify(a,b)
    notifications:message {
        Title = "Paradise Hub | <font color='rgb(0, 255, 255)'>"..a.."</font>",
        Description = b
    }
end
-------------
local KnockButton = Click:CreateButton("Knock on Random Door",function()
    for _, x in pairs(game:GetService("Workspace"):GetDescendants()) do
        if x.Name == "House" then
            fireclickdetector(x.DoorBell.ClickDetector)
        end
    end
    notify("Door","Knocked on Door")
end)
------------
local GrabButton = Click:CreateButton("Grab All Candy",function()
    for _, x in pairs(game:GetService("Workspace"):GetChildren()) do
        if x.Name == "Candy" then
            fireclickdetector(x.ClickDetector)
        end
    end
    notify("Candy","Grabbed Candy")
end)
------------
local TP = Click:CreateButton("Teleport to Sell",function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(52.341774, 92.8757935, 485.490814, 1, 2.38451445e-08, 4.40917102e-05, -2.38458959e-08, 1, 1.70744769e-08, -4.40917102e-05, -1.70755285e-08, 1)
end)
------------
local Toggle3 = MenuSection:CreateToggle("UI Toggle", nil, function(State)
	Window:Toggle(State)
end)
Toggle3:CreateKeybind(tostring(Config.Keybind):gsub("Enum.KeyCode.", ""), function(Key)
	Config.Keybind = Enum.KeyCode[Key]
end)
Toggle3:SetState(true)
------------
local CloseUI = MenuSection:CreateButton("Destroy UI",function()
    for _, x in pairs(game:GetService("CoreGui"):GetChildren()) do
        if x.Name == "ScreenGui" then
            x:Destroy()
        end
    end
    game:GetService("CoreGui"):FindFirstChild(Config.WindowName):Destroy()
end)
------------
local Colorpicker3 = MenuSection:CreateColorpicker("UI Color", function(Color)
	Window:ChangeColor(Color)
end)
Colorpicker3:UpdateColor(Config.Color)
------------
-- credits to jan for patterns
local Dropdown3 = BackgroundSection:CreateDropdown("Image", {"Default","Hearts","Abstract","Hexagon","Circles","Lace With Flowers","Floral"}, function(Name)
	if Name == "Default" then
		Window:SetBackground("2151741365")
	elseif Name == "Hearts" then
		Window:SetBackground("6073763717")
	elseif Name == "Abstract" then
		Window:SetBackground("6073743871")
	elseif Name == "Hexagon" then
		Window:SetBackground("6073628839")
	elseif Name == "Circles" then
		Window:SetBackground("6071579801")
	elseif Name == "Lace With Flowers" then
		Window:SetBackground("6071575925")
	elseif Name == "Floral" then
		Window:SetBackground("5553946656")
	end
end)
Dropdown3:SetOption("Default")
------------
local Colorpicker4 = BackgroundSection:CreateColorpicker("Color", function(Color)
	Window:SetBackgroundColor(Color)
end)
Colorpicker4:UpdateColor(Color3.new(1,1,1))
------------
local Slider3 = BackgroundSection:CreateSlider("Transparency",0,1,nil,false, function(Value)
	Window:SetBackgroundTransparency(Value)
end)
Slider3:SetValue(0)
------------
local Slider4 = BackgroundSection:CreateSlider("Tile Scale",0,1,nil,false, function(Value)
	Window:SetTileScale(Value)
end)
Slider4:SetValue(0.5)

Window:SetBackground("6071575925")
Window:SetBackgroundColor(Color3.fromRGB(124,7,7))
