---------- Paradise Hub v1.2 ----------

-- Configuration
local Config = {
    Name = "Paradise Hub v1.2 (Experimental)"
}

---------------------------------------
local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
---------------------------------------
-- Variables
local TweenService = game:GetService("TweenService")
local player = game:GetService("Players").LocalPlayer
local HumanoidRootPart = player.Character.HumanoidRootPart
---------------------------------------
-- Create UI
local Window = Library:CreateWindow(Config)
---------------------------------------
local Main = Window:CreateTab("Main Menu")
local Game = Window:CreateTab("Game Menu")
local Teleport = Window:CreateTab("Teleport Menu")
-------------
local Coin = Main:CreateSection("Coins")
Main:CreateButton({
    Name = "Grab Coins", 
    Callback = function()
        for _, x in pairs(game:GetService("Workspace").Coins:GetDescendants()) do
            if x.Name == "Coin" then
                firetouchinterest(HumanoidRootPart, x, 0)
                task.wait(0.1)
                firetouchinterest(HumanoidRootPart, x, 1)
            end
        end
    end,
})
------------
local Start = Game:CreateSection("Came Creation")
Game:CreateButton({
    Name = "Start Game (Single)", 
    Callback = function()
        HumanoidRootPart.CFrame = game:GetService("Workspace").FunctionalAssets.Desk.Simoon68.Head.CFrame
        task.wait(0.5)
        local dialog =  {
            ["Dialog"] = game:GetService("Workspace").FunctionalAssets.Desk.Simoon68.Head.Dialog
        }
        game:GetService("ReplicatedStorage").GetDialog:InvokeServer("ReplyDialog", dialog)
        local Party =  {
            ["Player"] = tostring(player)
        }
        game:GetService("ReplicatedStorage").ServerRemote:InvokeServer("GetPartyMembers", Party)
        local index =  {
            ["Index"] = 2
        }
        game:GetService("ReplicatedStorage").GetDialog:InvokeServer("ReplyDialog", index)
    end,
})

local TP = Teleport:CreateSection("Players")
for _, x in pairs(game:GetService("Players"):GetChildren()) do
    if x.Name ~= player.Name then
        Teleport:CreateButton({
            Name = "Teleport to "..x.Name, 
            Callback = function()
                HumanoidRootPart.CFrame = x.Character.HumanoidRootPart.CFrame
            end,
        })
    end
end
