local notifications = loadstring(game:HttpGet("https://raw.githubusercontent.com/Valenity/NotificationUI/main/notif"))()
local games = {
    ["Halloween Night"] = 1046190774,
    ["Lemonade Tycoon"] = 10675042838,
    ["Slime Tower Tycoon"] = 10675066724,
    ["Racing Rocket"] = 10676523834,
    ["Merge Simulator"] = 10925589760,
    ["Robowling"] = 340227283,
    ["Theme Park Tycoon 2"] = 69184822,
    ["Idle Heroes"] = 9264596435
}
function notify(a,b)
    notifications:message {
        Title = "Paradise Hub | <font color='rgb(0, 255, 255)'>"..a.."</font>",
        Description = b
    }
end
function Load()
    notify("Initiating","Loading Paradise Hub!")
    wait(1.5)
    for _, x in pairs(games) do
        if x == game.PlaceId then
            notify("Found!", "Playing: ".._)
            wait(1.5)
            notify("Loading...", "Loading Script!")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Valenity/ParadiseHub-Open-Source/main/Games/"..x))()
        end
    end    
end
-- Start Loader
Load()
notify("Loaded!", "Loaded Script!")
